In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('C:/Users/HP/Downloads/weather_data.csv')

In [3]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
df[df['temperature']>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [5]:
df[df['temperature']==df['temperature'].max()]

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [6]:
df[['temperature', 'day']]

   temperature       day
0           32  1/1/2017
1           35  1/2/2017
2           28  1/3/2017
3           24  1/4/2017
4           32  1/5/2017
5           31  1/6/2017

In [7]:
df[df.day=='1/4/2017']

        day  temperature  windspeed event
3  1/4/2017           24          7  Snow

In [8]:
df[['day', 'temperature']]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [9]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [10]:
df[['day']]

        day
0  1/1/2017
1  1/2/2017
2  1/3/2017
3  1/4/2017
4  1/5/2017
5  1/6/2017

In [23]:
df2= pd.read_csv("stock_data.csv", header=None, names=['namaste', 'namaskaram', 'peri pona','hi', 'hello' ]) 
#skiprows=1, header=1} to skip the header
df2

   namaste     namaskaram peri pona     hi          hello
0  tickers            eps   revenue  price         people
1    GOOGL          27.82        87    845     larry page
2      WMT           4.61       484     65           n.a.
3     MSFT             -1        85     64     bill gates
4     RIL   not available        50   1023  mukesh ambani
5     TATA            5.6        -1   n.a.     ratan tata

In [28]:
df3= pd.read_csv("stock_data.csv", nrows=100)
df3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
df4 = pd.read_csv("stock_data.csv", na_values=['not available', 'n.a.'])
df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [39]:
df5 = pd.read_csv("stock_data.csv", na_values={
    'tickers':['not available', 'n.a.'],
    'eps': ['not available', 'n.a.'],
    'revenue':['not available', 'n.a.', '-1'],
    'price': ['not available', 'n.a.'],
    'people' : ['not available', 'n.a.']
})
df5

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [41]:
df6= pd.read_csv("stock_data.csv", na_values={
    'eps': ['not available', 'n.a.'],
    'revenue':['not available', 'n.a.', '-1'],
    
})
df6

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [45]:
#to print particular columns
df7= pd.read_csv("stock_data.csv", columns=['eps', 'price']) #columns do not help to read particular columns

TypeError: read_csv() got an unexpected keyword argument 'columns'

# write to csv file

In [43]:
df3.to_csv('newfile2.csv')

In [44]:
df3.to_csv('newfile3.csv', index=False, columns=['price', 'tickers'])

In [48]:
df3.to_csv('newfile4.csv', header= None)
# header = 1 / skiprows = 1 is not used to skip header in to_csv

#  to read excel file

In [51]:
dfe= pd.read_excel('stock_data.xlsx') 
dfe

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [54]:
dfe2= pd.read_excel('stock_data.xlsx', 'Sheet1')
dfe2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [57]:
def convertocell(cell):
    if cell=='n.a.':
        return ('sam walton')
    return cell

dfe3= pd.read_excel('stock_data.xlsx', 'Sheet1', converters={
    'people': convertocell
})
dfe3

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# write to excel file

In [60]:
dfe2.to_excel('newexcel.xlsx', sheet_name='Stocks', index= False, startrow=15, startcol=7)

In [61]:
with pd.ExcelWriter("both.xlsx") as writer:
    df.to_excel(writer, sheet_name='WEATHER'),
    df3.to_excel(writer, sheet_name='Stocsk' )