# Replace function: handling missing values

In [1]:
import pandas as pd
import numpy as np

In [10]:
df=pd.read_csv("C:/Users/HP/Downloads/weather_data (1).csv")

In [11]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

## 1. replacing single value with NaN

In [19]:
df.replace('-99999', np.NaN)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [20]:
df.replace(-99999, np.NaN)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [7]:
df.replace(-99999, np.NaN, inplace=True)

## replacing list of values with NaN

In [22]:

df.replace([-99999, '0'], np.NaN)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [18]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

## replacing values column wise

In [24]:
df.replace({
    'temperature': -99999 ,
    'windspeed' : [-99999,2], 
    'event' : '0'},
    np.NaN
)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        NaN  Sunny
6  1/6/2017         34.0        5.0    NaN

## replacing values using dictionary

In [25]:
df.replace({'temperature': -99999 ,
    'windspeed' : [-99999,2], 
    'event' : '0'}, 
    [0,1,2]
    )

TypeError: value argument must be scalar, dict, or Series

In [27]:
df.replace({
    -99999 : np.NaN ,
    '0' : 'No event'
})

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No event

## replacing regex with blank values

In [32]:
df.replace('[A-Za-z]', '1', regex=True)

        day  temperature  windspeed  event
0  1/1/2017           32          6   1111
1  1/2/2017       -99999          7  11111
2  1/3/2017           28     -99999   1111
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   1111
5  1/6/2017           31          2  11111
6  1/6/2017           34          5      0

In [33]:
df.replace('[A-Za-z]', '', regex=True)

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

## replacing regex with blank values column wisee

In [36]:
df.replace({
    'event' : '[A-Za-z]'
}, ' ', regex=True)

        day  temperature  windspeed  event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5      0

## replacing list of values with list of values

In [37]:
df.replace([-99999, '0'], [np.NaN, 'No event'])

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No event