# MERGE FUNCTION

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.DataFrame({
    'city':['ny', 'nd', 'wc', 'wt'],
    'temp':[34,45,43,23]
})
df1

  city  temp
0   ny    34
1   nd    45
2   wc    43
3   wt    23

In [10]:
df2=pd.DataFrame({
    'city':['ny', 'wt', 'wc', 'nd'],
    'humidity':[12, 21, 11, 10]
})
df2

  city  humidity
0   ny        12
1   wt        21
2   wc        11
3   nd        10

In [11]:
df3=pd.merge(df1, df2, on="city")
df3

  city  temp  humidity
0   ny    34        12
1   nd    45        10
2   wc    43        11
3   wt    23        21

In [23]:
df3=pd.merge(df1, df2, on="city" , indicator='True')
df3

  city  temp  humidity  True
0   ny    34        12  both
1   nd    45        10  both
2   wc    43        11  both
3   wt    23        21  both

In [14]:
df4=pd.DataFrame({
    'city':['ny', 'wt', 'wc', 'nd'],
    'humidity':[12, 21, 11, 10]
})
df4

  city  humidity
0   ny        12
1   wt        21
2   wc        11
3   nd        10

In [15]:
df5=pd.DataFrame({
    'city':['ny', 'wt', 'wc'],
    'humidity':[12, 21, 11]
})
df5

  city  humidity
0   ny        12
1   wt        21
2   wc        11

In [17]:
df6=pd.merge(df4, df5, on="city", suffixes=['left', 'right'])
df6

  city  humidityleft  humidityright
0   ny            12             12
1   wt            21             21
2   wc            11             11

In [18]:
df6=pd.merge(df4, df5, on="city", how='outer', suffixes=['left', 'right'])
df6

  city  humidityleft  humidityright
0   ny            12           12.0
1   wt            21           21.0
2   wc            11           11.0
3   nd            10            NaN

In [19]:
df6=pd.merge(df4, df5, on="city", how='left', suffixes=['left', 'right'])
df6

  city  humidityleft  humidityright
0   ny            12           12.0
1   wt            21           21.0
2   wc            11           11.0
3   nd            10            NaN

In [20]:
df6=pd.merge(df4, df5, on="city", how='right', suffixes=['left', 'right'])
df6

  city  humidityleft  humidityright
0   ny            12             12
1   wt            21             21
2   wc            11             11