# CROSSTAB

In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_excel('C:/Users/HP/Downloads/survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

## crosstab

In [4]:
pd.crosstab(df.Sex, df.Handedness)    #frequency distribution of male female being left handed or right handed

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [5]:
pd.crosstab(df.Sex, df.Nationality)     #frequency distribution of male female belonging to which nationality

Nationality  Bangadesh  China  India  USA
Sex
Female               1      2      0    2
Male                 1      1      3    2

## margins

In [6]:
pd.crosstab(df.Sex, df.Nationality, margins=True)

Nationality  Bangadesh  China  India  USA  All
Sex
Female               1      2      0    2    5
Male                 1      1      3    2    7
All                  2      3      3    4   12

## multiple rows and index

In [7]:
pd.crosstab([df.Sex, df.Handedness], df.Nationality, margins=True)

Nationality        Bangadesh  China  India  USA  All
Sex    Handedness
Female Left                1      1      0    0    2
       Right               0      1      0    2    3
Male   Left                1      1      2    1    5
       Right               0      0      1    1    2
All                        2      3      3    4   12

In [9]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality], margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

## normalize

In [11]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality],  normalize='index')

Handedness       Left                               Right
Nationality Bangadesh     China     India       USA China     India       USA
Sex
Female       0.200000  0.200000  0.000000  0.000000   0.2  0.000000  0.400000
Male         0.142857  0.142857  0.285714  0.142857   0.0  0.142857  0.142857

In [12]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality],  margins= True, normalize='index')

Handedness       Left                                   Right            \
Nationality Bangadesh     China     India       USA     China     India
Sex
Female       0.200000  0.200000  0.000000  0.000000  0.200000  0.000000
Male         0.142857  0.142857  0.285714  0.142857  0.000000  0.142857
All          0.166667  0.166667  0.166667  0.083333  0.083333  0.083333

Handedness
Nationality       USA
Sex
Female       0.400000
Male         0.142857
All          0.250000

In [13]:
pd.crosstab([df.Sex, df.Handedness], df.Nationality, margins=True, normalize='index')

Nationality        Bangadesh     China  India       USA
Sex    Handedness
Female Left         0.500000  0.500000   0.00  0.000000
       Right        0.000000  0.333333   0.00  0.666667
Male   Left         0.200000  0.200000   0.40  0.200000
       Right        0.000000  0.000000   0.50  0.500000
All                 0.166667  0.250000   0.25  0.333333

In [14]:
pd.crosstab([df.Sex, df.Handedness], df.Nationality, margins=True, normalize='columns')

Nationality        Bangadesh     China     India   USA       All
Sex    Handedness
Female Left              0.5  0.333333  0.000000  0.00  0.166667
       Right             0.0  0.333333  0.000000  0.50  0.250000
Male   Left              0.5  0.333333  0.666667  0.25  0.416667
       Right             0.0  0.000000  0.333333  0.25  0.166667

## aggfunc and values

In [18]:
pd.crosstab(df.Nationality, df.Sex, values=df.Age, aggfunc=np.average)

Sex          Female       Male
Nationality
Bangadesh      31.0  25.000000
China          55.0  43.000000
India           NaN  34.333333
USA            20.5  20.500000